{:paths ["src"]

 :deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"}
        com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.1.3"}
        hashp/hashp {:mvn/version "0.2.1"}
        io.aviso/pretty {:mvn/version "1.1"}
        lambdaisland/kaocha {:mvn/version "1.0.902"}
        mvxcvi/puget {:mvn/version "1.3.1"}
        org.clojure/test.check {:mvn/version "1.1.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}}}
